ad.anynet.alias=
ad.anynet.client_stats_hash=69cc3a81bcb8bff7a33d6e86193c7694e19c1996
ad.anynet.cur_version=30064902147
ad.anynet.fpr=4d0d1bcf6ff22a4876c4165ae469490f65071d4a
ad.anynet.id=1785815465
ad.anynet.last_relay=relay-2b09fc0a.net.anydesk.com:80:443:6568
ad.anynet.network_hash=040c282156380bc03611c1c718e132ca22011ee9
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=5531feca5911576fd3ec35698e0dc1ebe12204af
